spring.application.name=ToDoList

# View resolver properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=Jerry@686670

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG

